{
  "name": "Praxis — Estudia jugando",
  "short_name": "Praxis",
  "description": "Juego de estudio para el examen de residencia médica colombiana",
  "start_url": "/",
  "scope": "/",
  "display": "fullscreen",
  "display_override": ["fullscreen", "standalone"],
  "orientation": "portrait",
  "background_color": "#162e2c",
  "theme_color": "#162e2c",
  "icons": [
    {
      "src": "/assets/ui/logo.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "medical", "games"],
  "lang": "es-CO"
}
